spring.h2.console.enabled=true

# JPA \uB85C\uAE45 \uC124\uC815
logging.level.org.hibernate.SQL=DEBUG
# \uC774\uC058\uAC8C \uBCF4\uC5EC\uC8FC\uAE30 (table\uD615\uC2DD)
spring.jpa.properties.hibernate.format_sql=true
# \uD30C\uB77C\uBBF8\uD130 \uBCF4\uC5EC\uC8FC\uAE30 (?\uD45C\uC2DC\uB41C\uAC70)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.defer-datasource-initialization=true 

spring.datasource.data=classpath:/data.sql

spring.datasource.initialization-mode=always    
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/firstproject_db?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root